-- Initial Heather.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Heather
version:             0.1.0.0
synopsis:            Heather aka. Haskell Weather. A simple weather data querying thing.
-- description:         
homepage:            https://github.com/anobi/Heather
license:             MIT
license-file:        LICENSE
author:              Niko Salakka
maintainer:          nsalakka@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Heather
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    DeriveGeneric
  build-depends:       base >=4.7 && <4.8, 
                       text >=1.1 && <1.2,
                       aeson >=0.1,
                       http-conduit >=1.0,
                       utf8-string >=0.3,
                       bytestring >=0.10

  hs-source-dirs:      src
  default-language:    Haskell2010
